# dotNETConf

./: LICENSE  README.md
2018/: README.md
2018/Technical/: DotnetConf2018_PresentationTemplate.odp  DotnetConf2018_PresentationTemplate.pptx
2019/: README.md
2019/Technical/: ASP.NET Core Health Checks.pptx  Async Streams in the Real World.pptx  Awesome games with .NET, Visual Studio 2019 and Unity 2019.pptx  Azure Services Every .NET Developer Needs to Know.pptx  Building Cloud Native Apps with .NET Core 3.0 and Kubernetes.pptx  Cryptography 101 with .NET Core.pptx  Diagnostics Improvements in .NET Core 3.0.pptx  Readme.md  (+23 more)
2019/Technical/keynote/BlazorWeather.Core/: App.razor  BlazorWeather.Core.csproj  _Imports.razor
2019/Technical/keynote/BlazorWeather.Core/Pages/: Forecast.razor
2019/Technical/keynote/BlazorWeather.Electron/: BlazorWeather.Electron.csproj  Program.cs  Startup.cs  package-lock.json  package.json
2019/Technical/keynote/BlazorWeather.Electron/wwwroot/: index.html
2019/Technical/keynote/BlazorWeather.Server/: BlazorWeather.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
2019/Technical/keynote/BlazorWeather.Server/Pages/: _Host.cshtml
2019/Technical/keynote/BlazorWeather.Server/Properties/: launchSettings.json
2019/Technical/keynote/BlazorWeather.Server/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  manifest.json
2019/Technical/keynote/BlazorWeather.WebAssembly/: BlazorWeather.WebAssembly.csproj  Program.cs  Startup.cs
2019/Technical/keynote/BlazorWeather.WebAssembly/Properties/: launchSettings.json
2019/Technical/keynote/BlazorWeather.WebAssembly/wwwroot/: index.html  manifest.json  service-worker.js
2019/Technical/keynote/ClimateControl/: ClimateControl.csproj  LEDService.cs  Program.cs  appsettings.json  global.json
2019/Technical/keynote/ClimateControl/Properties/: launchSettings.json
2019/Technical/keynote/Mobile/Weather.MobileCore/: App.xaml  App.xaml.cs  Weather.MobileCore.csproj
2019/Technical/keynote/Mobile/Weather.MobileCore/Converters/: BackgroundColorConverter.cs  CaseConverter.cs
2019/Technical/keynote/Mobile/Weather.MobileCore/Model/: DataItem.cs
2019/Technical/keynote/Mobile/Weather.MobileCore/View/: MainPage.xaml  MainPage.xaml.cs
2019/Technical/keynote/Mobile/Weather.MobileCore/ViewModel/: WeatherViewModel.cs
2019/Technical/keynote/Weather/: Dockerfile  Program.cs  Startup.cs  Weather.csproj  appsettings.json
2019/Technical/keynote/Weather/Model/: WeatherModel.cs
2019/Technical/keynote/Weather/Services/: WeatherController.cs  WeatherService.cs
2019/Technical/keynote/Weather/Workers/: WeatherWorker.cs
2019/Technical/keynote/Weather/k8s/: cert.yaml  cluster-issuer.yml  ingress.yaml  weather.yaml
2019/Technical/keynote/Weather/snippets/: weatherclient.snippet  weathermodel.snippet  weatherservice.snippet  weatherworker.snippet
2019/Technical/keynote/WeatherClientLib/: GrpcWeatherForecastService.cs  HttpWeatherForecastService.cs  HttpWeatherForecastServiceOptions.cs  IWeatherForecastService.cs  ServiceCollectionExtensions.cs  WeatherClientLib.csproj  WeatherResponse.RetreivedDateTimeOffset.cs
2019/Technical/keynote/WeatherClientLib/Protos/: proto.proto
2019/Technical/keynote/WeatherClientRestLib/: WeatherClientRestLib.csproj
2019/Technical/keynote/WeatherClientRestLib/OpenAPIs/: WeatherRest.json
2019/Technical/keynote/WeatherServiceML/: MLWeatherClassifier.cs  WeatherServiceML.csproj
2019/Technical/keynote/WeatherServiceML.Model/: ConsumeModel.cs  LabelMapping.cs  ModelInput.cs  ModelOutput.cs  NormalizeMapping.cs  WeatherServiceML.Model.csproj  bestModelMap.json
2020/: README.md
2020/FocusOnBlazor/Technical/Authentication/BlazorClientAD/BlazorClientAD/Server/: BlazorClientAD.Server.csproj  Program.cs  Startup.cs  appsettings.json
2020/FocusOnBlazor/Technical/Authentication/BlazorClientAD/BlazorClientAD/Server/Controllers/: UserController.cs  WeatherForecastController.cs
2020/FocusOnBlazor/Technical/Authentication/BlazorCookieAuth/BlazorCookieAuth/: App.razor  BlazorCookieAuth.csproj  Program.cs  Startup.cs  _Imports.razor
2020/FocusOnBlazor/Technical/Authentication/BlazorCookieAuth/BlazorCookieAuth/Controllers/: UserController.cs
2020/FocusOnBlazor/Technical/Authentication/BlazorCookieAuth/BlazorCookieAuth/Data/: WeatherForecast.cs  WeatherForecastService.cs
2020/FocusOnBlazor/Technical/Authentication/BlazorCookieAuth/BlazorCookieAuth/Pages/: CallServerSide.razor  Counter.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
2020/FocusOnBlazor/Technical/Authentication/BlazorCookieAuth/BlazorCookieAuth/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
2020/FocusOnMicroservices/keynote/BlazorWeather.Server/: BlazorWeather.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
2020/FocusOnMicroservices/keynote/BlazorWeather.Server/Components/: MLWeatherCam.razor  TemperatureUnitPicker.razor
2020/FocusOnMicroservices/keynote/BlazorWeather.Server/Pages/: Forecast.razor  _Host.cshtml
2020/FocusOnMicroservices/keynote/BlazorWeather.Server/Properties/: launchSettings.json
2020/FocusOnMicroservices/keynote/BlazorWeather.Server/Services/: IWeatherClassifier.cs  WeatherClassifier.cs
2020/FocusOnMicroservices/keynote/BlazorWeather.Server/Shared/: MainLayout.razor
2020/FocusOnMicroservices/keynote/BlazorWeather.Server/wwwroot/: weather.css
2020/FocusOnMicroservices/keynote/ClimateControl/: ClimateControl.csproj  Program.cs
2020/FocusOnMicroservices/keynote/ClimateControl/Properties/: launchSettings.json
2020/FocusOnMicroservices/keynote/Weather/: Constants.cs  Program.cs  Startup.cs  Weather.csproj
2020/FocusOnMicroservices/keynote/Weather/Properties/: launchSettings.json
2020/FocusOnMicroservices/keynote/Weather/Protos/: weather.proto
2020/FocusOnMicroservices/keynote/Weather/Services/: WeatherService.cs
2020/FocusOnMicroservices/keynote/Weather/Workers/: WeatherWorker.cs
2021/: README.md
2023/: README.md
(+187 files in other folders)
