<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.5.1-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.778476-pre1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.2.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.3.0.778476-pre1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WeatherClientLib\WeatherClientLib.csproj" />
    <ProjectReference Include="..\..\WeatherClientRestLib\WeatherClientRestLib.csproj" />
  </ItemGroup>
</Project>