<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0-preview" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherServiceML.Abstractions\WeatherServiceML.Abstractions.csproj" />
    <ProjectReference Include="..\WeatherServiceML.Model\WeatherServiceML.Model.csproj" />
  </ItemGroup>
  
</Project>
