<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RestoreSources>
			$(RestoreSources);
			https://api.nuget.org/v3/index.json;
			https://f.feedz.io/featherhttp/framework/nuget/index.json
		</RestoreSources>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FeatherHttp" Version="0.1.67-alpha.g69b43bed72" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
